<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <title>YouLink 메인 페이지</title>
    <style>

        @font-face {
            font-family: 'SLEIGothicTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'SLEIGothicTTF';
        }

        .navi {
            width: 1200px;
            margin: auto;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            align-items: stretch;
        }

        .grid > article {
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .grid > article img {
            max-width: 100%;
        }

        .text {
            padding: 0 20px 20px;
        }

        .text > button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }

        .mainLogo {
            width: 300px;
            height: 50px;
            padding: 20px;
        }

        .search-btn {
            margin: 10px 10px 10px 10px;
        }

        .search_bar {
            margin: 20px 10px 20px 40px;
            height: 60px;
        }

        .main_img {
            display: block;
            margin: auto;
            text-align: center;
            width: 1000px;
            height: 500px;
            object-fit: cover;
        }

        .btn {
            float: right;
        }

        .posting-card {
            width: 350px;
            height: 600px;
            border-radius: 1rem;
        }

        .post-box {
            /* 쇼핑몰 상세페이지 처럼 글의 일부만 보이는 css, 그라데이션 효과 삽입*/
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            margin: auto;
            align-items: start;
        }

        .main_banner {
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
        }

        .comment_limit {
            width: 300px;
            height: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .user_id {
            margin-bottom: 10px;
        }

        .nav-logo img {
            margin-top: 10px;
        }

        .main {
            background-image: url("/static/main.png");
            display: block;
            margin: 20px auto;
            height: 400px;
        }

        .main-title {
            padding: 120px;
        }

        .subtitle {
            color: white;
        }

    </style>

    <script>


        $(document).ready(function () {
            postingArticles()  // 로딩과 동시에 등록된 게시글 불러오기
            login_status()  // 로딩과 동시에 로그인 상태 확인하여 로그인/로그아웃 버튼 표시
        });

        function postingArticles() { // 등록된 게시글 불러오기

            $('#post-box').empty()

            $.ajax({
                type: "GET",
                url: '/api/sending',
                data: {},
                success: function (response) {

                    let postings = response['all_postings']

                    for (let i = 0; i < postings.length; i++) {
                        let title = postings[i]['title']
                        let channel_title = postings[i]['channel_title']
                        let url = postings[i]['url']
                        let image = postings[i]['image']
                        let comment = postings[i]['comment']

                        // 게시글 템플릿
                        let temp_html = `<div class="card posting-card">
        <div class="card-image">
            <figure class="image is-4by3">
                <img src="${image}"
                     alt="Placeholder image">
            </figure>
        </div>
        <div class="card-content">
            <div class="media">
                <div class="media-left">
                </div>
                <div class="media-content">
                    <a href="${url}" class="title is-4">${title}</a>
                </div>
            </div>

            <div class="content comment_limit">
                ${comment}
                <br>
            </div>
        </div>
    </div>`
                        $('#post-box').append(temp_html);
                    }
                }
            })
        }

        // 로그인 상태 확인 함수, 로그인 상태에 따라 로그인/로그아웃 버튼을 나눈다.
        function login_status() {

            if (document.cookie.split("=").includes('mytoken')) {
                let logout_btn = `<strong>로그아웃</strong>`
                $('#login_btn').append(logout_btn)
            } else {
                let login_btn = `<strong>로그인</strong>`
                $('#login_btn').append(login_btn)
            }
        }

        //로그인 상태, 버튼은 로그아웃 표출 시 버튼을 클릭할 때 -> 로그아웃 됨 | 로그아웃 상태, 버튼은 로그인 표출 시 버튼을 클릭할 때 -> 로그인 됨
        function login_out() {

            console.log(document.cookie.split("=").includes('mytoken'))

            if (!document.cookie.split("=").includes('mytoken')) {
                location.href = '/login'
            } else {
                $.removeCookie('mytoken', {path: '/'});
                alert('로그아웃!')
                window.location.href = '/'
            }
        }

        // 글쓰기로 이동
        function newPosting() {

            if (document.cookie.split("=").includes('mytoken')) {
                location.href = "/detail"
            } else {
                alert("로그인이 필요합니다.")
                location.href = "/login"
            }
        }

    </script>

</head>
<body>
<!-- 네비게이션 바, 홈로고, 닉네임 표시, 로그인, 글쓰기 버튼 -->
    <div class="navi">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div>
            <!--홈으로 이동 로고-->
            <a class="nav-logo" href="/">
                <img src="/static/logo_mini1.png" width="150px" height="120px">
            </a>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <span class="user_id">{{ nickname }} 님</span> &nbsp;&nbsp;&nbsp;<!--닉네임 표시-->
                    <a class="button is-dark" id="login_btn" onclick="login_out()" style="color: white"></a>
                    <a class="button is-light" onclick="newPosting()">
                        <strong>글쓰기</strong> <!--글쓰기 버튼-->
                    </a>
                </div>
            </div>
        </div>
    </nav>
    </div>
    <div class="block main">
        <div class="columns">
            <div class="column is-two-thirds main-title">
                <h1 class="title">안녕하세요, {{ nickname }}님! 유링크입니다!</h1> <!--메인 페이지 내 닉네임 표시하여 환영-->
                <br>
                <h2 class="subtitle" style="font-size: 18px">
                    내가 직접 만들어가는 유튜브링크 사이트!<br>
                    나만의 유튜브 취향을 모두와 공유하고,<br>
                    나와 취향이 같은 사람들의 유튜브 리스트를 확인해보세요!<br>
                </h2>
            </div>
        </div>
    </div>

<!--게시글이 temp_html라는 변수로 로딩 마다 DB에서 정보를 받아와 등록되는 곳-->
<div class='post-box' id="post-box">

</div>
</body>
</html>