<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title> LOGIN | YOULINK </title>
    <style>
        @font-face {
            font-family: 'SLEIGothicTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'SLEIGothicTTF';
        }

        .logo {
            width: 250px;
            margin: auto;
            cursor: pointer;
        }

        .button {
            font-family: 'SLEIGothicTTF';
            margin-top: 30px;
        }

        .sign-up {
            color: grey;
            margin-top: 10px;
            text-align: right;
            display: block;
        }

        .box {
            margin: 20px auto;
            width: 500px;
        }
    </style>
    <script>
        //로그인 버튼 클릭시 실행
        function sign_in() {
            let user_id = $('#input-user-id').val();
            let user_pw = $('#input-user-pw').val();
            if (user_id == "") {
                alert('아이디를 입력하세요!')
                return;
            } else {
                $("#input-user-id").text("")
            }

            if (user_pw == "") {
                alert('비밀번호를 입력하세요!')
                return;
            } else {
                $("#input-user-pw").text("")
            }

            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {
                    id_give: user_id,
                    pw_give: user_pw
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'])
                        alert('로그인 완료!')
                        window.location.replace("/")
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }
    </script>
</head>

<body>
<section class="section is-medium">
    <div class="logo">
        <a href="/" target="_blank"><img src="/static/logo.png"></a>
    </div>
    <form class="box login-content">
        <div class="field login-id">
            <label class="label" for="input-user-id">아이디</label>
            <div class="control">
                <input class="input" type="text" id="input-user-id">
            </div>
            <p id="help-id" class="help is-danger"></p>
        </div>
        <div class="field login-pw">
            <label class="label" for="input-user-pw">비밀번호</label>
            <div class="control">
                <input class="input" type="password" id="input-user-pw">
            </div>
            <p id="help-pw" class="help is-danger"></p>
        </div>
        <div class="control">
            <button class="button is-dark" onclick="sign_in()">로그인</button>
            <small><a href="/join" class="sign-up">아직 회원이 아니신가요?</a></small>
        </div>
    </form>
</section>
</body>

</html>